DATABASE_URL=<POSTGRESQL_DATABASE_SECRET-USE_POOLER>

AUTH_SECRET=<NEXTAUTH_SECRET>

RESEND_API_KEY=<RESEND_API_KEY>
RESEND_GENERAL_AUDIENCE_ID=<RESEND_GENERAL_AUDIENCE_ID>

STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<STRIPE_PUBLISHABLE_KEY>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>

NEXT_PUBLIC_BASE_URL='http://localhost:3000'
